<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <script type="text/javascript">
        let id = 0;
        const max = 6;

        function laduj() {
            const img = new Image();
            img.src = './zdjecia/' + id + '.jpg';
            img.onload = () => {
                document.getElementById('zdjecie').innerHTML = '<img src="' + img.src + '" alt="Galeria Image">';
                document.getElementById('zdjecie').style.width = '500px';
                document.getElementById('zdjecie').style.height = '200px';
            };
            img.onerror = () => {
                document.getElementById('zdjecie').innerHTML = 'Nie można załadować zdjęcia';
            };
            document.getElementById('zdjecia').innerHTML = '';
            document.getElementById('zdjecia').style.width = '125px';
            document.getElementById('zdjecia').style.height = '50px';
            for(var i = 0; i < max; i++){
                if(i!=id){
                    img.src = './zdjecia/' + i + '.jpg';
                    document.getElementById('zdjecia').innerHTML += '<img src= "'  + img.src + '"alt="Galeria Image">';
                }
            }
        }

        function zm() {
            id = (id + 1) % max;
            laduj();
        }
        function po() {
            if (id==0){
                id=max;
            }
            else{
                id = id - 1;
            }
            laduj();
        }

        window.onload = laduj;
    </script>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #zdjecie {
            position: relative;
            overflow: hidden;
        }
        #zdjecia {
            position: relative;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Galeria</h2>
    <div id="zdjecie"></div>
    <button onclick="zm()">następne</button>
    <button onclick="po()">poprzednie</button>
    <div id="zdjecia"></div>
</body>
</html>
